APP_NAME=Frijaza
APP_ENV=local
APP_KEY=base64:jAVqazFEtC7qa6Lnsp+vt4UYw7FgBibdYYHOseCt+1k=
APP_DEBUG=true
APP_URL=https://api.freesoulijaza.com
FRONTEND_URL=https:freesoulijaza.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=hop_l
# DB_USERNAME=root
# DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.ionos.com
MAIL_PORT=587
MAIL_USERNAME=support@freesoulijaza.com
MAIL_PASSWORD=support@freesoulijaza.com
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@freesoulijaza.com
MAIL_FROM_NAME="Client Query"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=hope_id
PUSHER_APP_KEY=hope_key
PUSHER_APP_SECRET=hope_secret
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

sudo certbot certonly --webroot --webroot-path=/var/www/frijaza/frijaza-laravel -d api.freesoulijaza.com


api.freesoulijaza.com Type: unauthorized  freesoulijaza

sudo certbot --nginx -d freesoulijaza.com -d www.freesoulijaza.com

User::factory()->create(['name' => 'Hope Ijaza','email' => 'hope@freesoulijaza.com', ])